<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ifficient</title>
        <meta name="description" content="">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width" />

        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
            body {
                padding-top: 60px;
            }
        </style>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/wheelmenu.css">
		<link rel="stylesheet" href="royalslider/royalslider.css">
		<link rel="stylesheet" href="royalslider/skins/default/rs-default.css">        
       
	   <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
      </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                   
                    <nav class="nav-main nav-collapse collapse" id="" role="navigation">
                        <ul class="nav">
                            <li><a href="#logo" class="block-link">Top</a></li>
                            <li><a href="#solutions" class="block-link">Solutions</a></li>
                            <li><a href="#verticals" class="block-link">Verticals</a></li>
                            <li><a href="#about" class="block-link">About Us</a></li>
                            <li><a href="#contact" class="block-link">Contact</a></li>
                            </ul>
                       
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        
        <div class="main-container">
        

<div id="welcome" class="container-fluid">
<div class="container">
<div class="row-fluid">

<div id="logo" class="span4"><svg 
     version="1.1" 
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink" 
     width="290px" height="83px" 
     viewBox="0 0 290 83" preserveAspectRatio="none"> 
   <g> 
<image width="290" height="83" xlink:href="data:image/png;base64, 
iVBORw0KGgoAAAANSUhEUgAAASIAAABTCAYAAAA7twpmAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
bWFnZVJlYWR5ccllPAAAAyRpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdp
bj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6
eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2LjE0
NTY2MSwgMjAxMi8wMi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJo
dHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlw
dGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
IiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RS
ZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpD
cmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENTNiAoTWFjaW50b3NoKSIgeG1wTU06SW5zdGFu
Y2VJRD0ieG1wLmlpZDoyMkU5NkU5NUY4QkExMUUyOUU5MEEyNDJCOTVDMjM2MCIgeG1wTU06RG9j
dW1lbnRJRD0ieG1wLmRpZDoyMkU5NkU5NkY4QkExMUUyOUU5MEEyNDJCOTVDMjM2MCI+IDx4bXBN
TTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOjIyRTk2RTkzRjhCQTExRTI5
RTkwQTI0MkI5NUMyMzYwIiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjIyRTk2RTk0RjhCQTEx
RTI5RTkwQTI0MkI5NUMyMzYwIi8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpSREY+IDwveDp4
bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+q2hODwAAJkxJREFUeNrsfQmYVMW59ntOb7PBzLAj
iICyiGwiCIp4EzfUqI+yRIkLLtFc8yf3ifhHE70aTTRX739/cp9fk+uSR0GN1yDgGgWVq5FFFmFY
RHYI6+CwzDBLz0wv5/x1+pwzp06d6u7q7tPDLOd7nqKbnu469dXy1vt9VfWVhAfmQlj+MAd5k8XV
3cm/g0nqTdInmFYe4XxnHPlXJWk3+XsdPPGkPUkmY62Tib8VG0Ey3umvF/3oDPiD15N3l5KPJpHX
gSRp4HJZAoTY72sSCe9HsOgz8m4sAaXt5PUrkpaR9DH5zUmvOT3xxAOidOAjYcwPSlHSfTYkeRYk
aYLj+6o6ByvmrWd+J7f8fs1f63HhD29FqHgz+f9wI91FkkKASQOkV0h6h4BSs9e0nnjS2YFIBxIr
jZ8+AAUlcwgA3Un+X5zkV8dQuf116v8mCPmMpAPS2gUHccnspSSva6nvan+70kjHCCj9gbz+FwGk
Gq+JPfGkswGRHYBkjLi8G8r7PQzZdz/5f0HK36rqV9izOm78VmWAKGCU1Zf4PNr8NYKF1ybJqSdJ
vyfpIQJIT5DXPxJAiuXNxLxk9sOE3ZWR/z7E+fZLJO0l6TNShvWtlrczn8sJcN9H3s2gvvVsIo9p
5Xvbqb+l4+vYiURyxVnNApAGGBNvuYmAxXPkfXehvFVlMVbMvzlhZulAJBvgEyQpZABZIPH5BTfN
QlHZ7wRLvY2k2aQzrnOp0+vM7KJbr4A/+CZ5XyaYSzVJZ5NyVOct7+Wv1jDtIJEB+jQZoP87xW+v
JGX6rJ0BUMfWsb1NApNmnY1AwU6BX2p9lDspyC52DB04hlzcA5PveJ2A0JvCIJRQSRpuQhLHPDMB
qTBh2vn852ZQQu27XyXY0eJqXw76+YxyBAhQ/DMBio8yAApNyo2Un7zj0e4Mgwzi4tt+lWaAavIp
qZcL2hkIdVwd23r98/pspFHMslLiUrI/yTkWSrYBxehrx6D30BXEFJuRBTkbQQbhGC5ro58RKu6K
YNHVGWauVdpvSPqQdMjyHEAoRMzN4QQo/l9WdUY3RH7yNgdoCGeO7gtf4EnBXz/TTkBIbun8HVHH
9mJFWX02mLBUmuoKcs1UzqFT2AFi3I2Xo7T3p4TZDM7eYxV8HuOnB5MAkT7IRl51P5kBu2X5BA3A
VhMw6p8VCGmMrLTPg1nrpypS3vKORex59Rn24wx+fUWbZgzJ6qsj6dh+QMgci0HDXVKISLgwo/7v
ChA56XEI599wFYrLF5D3XXNUdAIKu/47zjrfvuxvPm/0NdNRVPajHJ8xlKSVpFMOFKx0xiwMXO+q
KetW3tEmP9U5iqHEgpmBpHp2OxsAHU3H9iI+pt92IUBUkmum/hxBKICx130fJd3/gnSrYslRci/i
0cWIxz7FyYOrsPurBpsjjAakzR+/R4BoJfoOP5+wrwtRWHoxMQPLs3jqAGi7txdXT8a08mMCeurI
f+booYTxZQ+2lmnmft6xiMkUtPyKyLOCHXgAdFQd2wMjkph2KCR9rzhXH5E/i0JYjsJzvz8SXXrM
zwKEFIKin+PEwXnYvWol+X89SWGSIrAv39NJTaRwTQP2rNZWwCqIifYyBl84Hj0G3ohg4cgMyzCE
pIUEjC5Psrwv21ifVuFFZee4PLu7l7cSo9mCZrdXkQkigwkhvq+Nm2UyMwA6jo7tS2RHWyjxUGsx
Iqc51nd4L3Qf8Ab5OLNZPNK4Doc2P4/D3+4g/2uAtUrGMiBbF4K+rK/tM4oZ5dDYlExAaW0CmAZe
MIqU6cfwBwdmUJpLSXqKpF+lMMsCLUxDiQeEcm1u+DsObnoelTu0Jc1TCaCdfPv95PMaqjHdyLuW
pCZMmvVT1H5XT+UZxKFvNpP2qSdgLUCb1QqsfH1DYtD/YY7axk2zQAfVsb0wIhaMAsJ9Nw26Zc6E
ZH8hGfjPkQ5wVgYmWD2O/+NprHnrQQOEmgwGFIO1d4jPnnQAihrfbzZSxPgslvj7P9ZvxtoFc3Dq
u78Y3xeVXxJWNCmFzv6Wzh8qHiCU4/Yv/oMAxUGbXitfn4uK96vzkLeK1f/9HKnTWmqwyqg7FiZ1
sUgoz6b6n3PAvy0PgI6oY3szz2QmtQoQ0TN4Ic6//h7CPK4Ufko8ug87V9yNbZ9/aLCgBsMUazRA
JWqAh8qwIJMBRQzgCjO/p8EsTp4TxeaP/ooDG/+VoPSpDOrgZQJGMscUMPU2kirWkWurjlFgGWN0
czvv5CC+ZclC1FS+lnqA1t2DdQsr2skgUDuBjp3W3suEDRVg4LghKCp9RPgJ0aYKbP74x6jasxv6
6Xoz1TNAZM3wVlKMwdZsfLfeSGYePEBSsL9iK3ateIgA01HBUo6Eqt6dBICtGVgVnlHDRqJBVmF8
X27lbQIdm5RE0gbqoW8eJ4NxJTM4X8GRbZeQAfouVd9tGYBUanLqiDp2avFn5BfS2FDfc58iH4s5
p6PNGwgI/QvCNacosKBNqhjVoeKcjmICkQlKUSMFDEdZBNZKUcj4TD+XVrW3koDL4xg65VmhlTVJ
epSwonlY/mocdie5dfpflLXoIBmhzEmTufDoba55x6m8YtTnfuNzBfvWfU3SOuPvJrM0Ad0Cybbr
O6EnpY6qo8eIUgARvYGsACOvmkpMsilCOSvxA9j++S8ICB2nGFA9ZZLRLCZm6yh6Z2Ed1BGKGdGd
jM7XzoyO7TuKQ1ueZUAgmQwkwDWNAxZ0EhWWqcUZE8qtvKOcwdnEJNOn1kTVexPDqJQ220OdfaHj
6ehJUkbkZEO+QBFK+zwkNn+pDYQq/5zY7pWU+cWCjtIy2/FmKeszFQ/MNTuiROXho97HGLqutui3
v+JblPdbhC49ZwqwonvIv29TwMBurBSVRpvp4AQhN/NWqQnFNPXM7Q4xijWoxqBsYiaCOFIvFqQX
+hDkxJvLESy8l/QBCZKsHfUZl+RX6426RuI19Ql5mhFFWk1H3gl/YHyKiAiaED3Ul8nfVQG98iNJ
y81tD618eiSHaeVvny4g4p2+ZzctFUHbxTrq6pko6/usmEP1u19h00dvc5hPqg6hnaK+kjQyZ+e0
RH//ADGfnoBzL06BUdYi6Ds+C1tMtVBxCOOnv0BMtB7peByaGwZg7YLjLfldfNtCAsIXu1DXy0i5
pxr1mo+8r2XqQtvxfjtKuqc/ixWPDsGqN/YImy1swLvzb+iG4vJ7SUfXjlwMylIHbUXxWe7gtRYQ
/HnX0RnMrzu69Pgx0e3pLPXSB/q08mezAhEdSO4jz/8vASvkHKx8bV+LqX7J7F8aB4LLM2oDuqz2
8ujW0ZS7al3EoJdI3/2JP4XJZm6Q0xu9S497BP1CnxMQWmCAUCPjI1GSgJ7uK1HVUaTi7kjzhE3Q
D7AqHMe2yuig59tMrJmaI4vQ7cyfpDVVA6FryOublFnq5pIvHejN7bzpVcZoIm/ZHxWbjmQx3wkb
8G7U1d3RtdcvCcA/6EL5tcHyTCItrn7JGBB7W9ix/mwlbzo6w4vImHzH0y7oNtjQSdPtVykBiRfi
RHtV4j74BBa4Y836xDzxliuMEDyDsmqDxdUzyTNvJqC2F/aFFXMPV959RM49QxoQDZsymczcQwXG
QiMObvw1A0LWqpHl/6EHpbUJT4mL7/T+wxyFoeu0/6iR8hHoz96zZhlUpUmgw15B6R5ImBiuwITK
1qt7efNByT2nrD3Sgt5mF916P2HIR10CIVa0AGd7yIC4L+86WqEtLN0m3jwVU+7cngfdtEG+J83h
W9Y3G0I8Jjb4m+qDmHz7CwSEPsyBmWpyAdF9HclrPDVxBili4mZXlZI5q2UHEJX2nSaUZ3PDKzj8
7QEGhOyrFfZ9OvSxhCIoQhUucRyZ8STOWqsMTXWNpKHWCPiJJlAVTpIqu1jhgbzkrQMay7b8iZ3n
Qr9PfiracfJ92JRehPIvyTpcSWbyIhm0n+Ltqm5JGGVuOjpP9QcxadY/I1j0Afl4YJ500hjS1w6Q
TX6UpYiYlWKDv0vPDwlDvNOlcpaTvJZi3I3nUH3WdHm47iKSU6CxbouXdC9HqOj7AoOhBgc2/dEB
AHxntERRvZDh1ylBLJr5wdnUYGRfNak/vl6gTgajtE8ZzAN9qltAlNCZjjbpZt7gduBcDoU6401p
IViGo+fZK0m3+V4r+jGvIGz8k0QUQDd15EWRmDTrIQQK/rOV9NJA9uEk4888DK0dJu2CeERs8EvS
WS6XsRzFZX+x+Yq1ceoud3cwInbHrz57Dxh7idC+oWjTWzi68xjYHb98u9wZW0YP6xDKYFCnAyP6
KIhenpOHdgrl3nPQ2RZrgZumGcOI3PIRtZh99jgxomEy2FPRvNn53MuGo+yM9/LQ2cVMhUDBUgz/
XjdXdOQFWbtw5n3kGY+3sl7PMMyIH+4kHgvhtIl0Pqmbu1qTETlpqpZKuv2TEK7VHH7VGPjpQIjn
i9KVzGUGt4MRva/G2n184kAlRM6hBYv6tDjm3GVE9KHNQB4YEd12IShK5o5FJwjpbdOt/7zTBEKm
DEKPs97ISUenP0hnHuddOQmhkv9zmvR6kfIZSa61o5sSKLyDYfOuC+sctjuPtddg0QSB2eYr7Fi+
C/QSfepVGLbCM3dWJ3dgsisrlrM8Ho2RZ9RD9pWmHtK+rrBuDUGewMLtvGnwMOpU8WUIQOCAUAgT
b3mC1MmojEoTCW9E+NQmHN2xIrGxlJaS7iUYfOFUwkB6o6jsGsGmrUC0eV5OOjonhBD6DuuD8jNe
ykq3feuWoP5Eve1vWvC+jPRKiLbKfA7sK2a56Gj6xeoTh4L1cupxvoq7dSF1fxVKe08Xi1qQGA+j
0H/UQBzaUgPXryDTndV+jllmzdq9zulHCps+4Eus+WOwq2OZDR767rLsRV/mZcGIOUqiNguWS5c1
bz0Kc6l9xOVT0X3AT1P+Mh47ilWvz4LusDfPxJnXZ9sZX+55a0dnwoZ+MtibVLJjXHY/zOhrtKXg
+4V/3VS/HPvXv5I4YsPfxCmTQVGHzR8vMkDpNZz7/f+Fgi6XJDFp95P+9RhW//dio1yFWemoO6ud
LoF+I+8iffxMMQBqrMDhra+SAbkT1rlBuh9LlF7zMezS2YKANBhT7nwYy+fNZSyG7NtRa4d1bz/t
yK/hZB22LFmEHgNXYeiUJ+Hz9xHzFp0xgui9KvF++as/gLWpFCSvPqQNX0ybx84VP8J3u7Qzp7VG
Mk8ItAx8lqHoqfyM4UKFrD/xEZynzDPx84jvLlbVSAasiH7VTTdJFrG3eYcrVUGtVIqJ0funFAYg
3crbzbNTMtjIkV16igedr636M+n8vyEgtA/WFg4z0UcxzPKrCUaxbuGzqNrzbwzLPoRwzaNYMe9C
AkLvIfMd6OlANkQGUF8CgPcJ66aFsDm0ZbOgXg1Y/86fHHolb9yHMOrqcldaUYtZte7tx8FfQdb7
zfF/VGLn8t8I51nQ5VzYjxNlOt5J7ct2C4Xqv/4k7EQ/OFpYOkxgzFZi62c70XqHChsFgUR1gECw
0E+AqDS9qRk7QQ14mqkJ6JbYBc6u2Jl+qTiVr1t5m/plzyYttkCbZBobuonQ8v5CedQc+Q9sWfpO
EoCl2Qh9Yaa/hYnv+HI5AZ7DGDDmUdQdf40wC21TaQPD9JA1GMVjsoMNDRh7m1B43obqN7Hpb69S
k4gKeyQFH+Nm8Le07Y4vVyHa9K/od95T6TgHuvbSdqbnti1CiR8hz3zaqDuFAeAA6E2JGhiFa5YS
1jY1PYj4S4x+J1H9VccPSRIb87KPPvQe5wGRxPFf+MjATX8jh6JsoTrf6T/ZbJln7I5rlZiaYs7W
5nClUek+KokOAAVWmA46DAhgX9Hzu5B3zMV6Z6NGFqK4282CjPhPBITegv08IRuDyQc2wqJ90Ko4
uPlbkmYyusVh37yYna7xKHthZyEKu84Q+N12bHh3bgomSvtzgkzSddu7dhMx1eahtM+daQaqtl/v
uZxaseHkKzh19Ais7TOm7zcIayVONd5LqDu2SQiIfP5+BgngnWQQaxNfwDwDyMbSUv3gx8fRK9Dn
T+8fUpVNaLshFuwVVUbs3PQSQ+X23Q47XX9Nr58+O9TDHvJEoYCEzi/XvOkwINnXvXUnmsWG+o88
B/7gRIHfHkbF+y/AHjUzDn4wOHqjrAkIAcpxbzJGs8OyQJ6Ljnbf1+ALx5KB3y/t777b/STsoVfi
sK+8OjcA64NdgbULWQOjpRh73Yw0DuJxxDwbiC1LqrLr7WotDn3znlFeHhAVMAAq4ci2jeg9RICM
y3HKHxmn8pYgGtkgUGgGNaTr0sGIJMZpLEPylQkofzAPvopchXcdEVBcPkkAWHclAvRbAyTQMmCE
KKikGJXNYwYK45x3I+/czDK72WINpp6DxVZ9wjUvG+DYRLGGZOcKfQzriiQBomYOsOXmH4pH6foO
EXaS/rBxJPx2IiY6/+B2Mr2inIEqJXxh2gpWWd/ZKZ9Z0v0maEv62em4kphbR2APNkjHqlIYE1xf
ONBW19KvoKmwIj/YGbQkiQFRsMj0qbEH4JMyIh2MRAKKqcrRNgVC7OlpM/Uc1IuYmuMETM1VRkUB
9ng/iiAEqmD3U9mZWdRoQDfypn0AufgV2EgGIVJX6dmjNgNXvD+PYi8x2APZIYkPkg5wF6DKrzA+
NDo/Oad+Fo/ZzcJAwQiBgTMTU+6a2ar9NxFiJNt2jG2g2iLOMCL6fYAyHRXS5+vhSwNEOtg0U20R
oJifmAQLTbeEwo4NlhHZA2JLUqFAZzzmmlmmqm4BmjMU65ljZgjNqvHIFxQQ0SaGIOtLMJtIEnNC
pWYnt/KWkOsBUN1Z7beZTbK/n0DHXw5nkDZLF/v5QrNd4rDv8/IxQMRbVUTO5qd+Js3f4psKhIah
LYrsG5v1b2OR9eDHgGdByM7u4pHvBJfxY0Y7BDjtI2CaFZht7nCb+DnswQqfIVRxcsA1RqREw3kA
IR96DdY2mIkc3A3j8NYl1GBSkszu6Z3KenQAlq0B9tW83PN2xpPK1myhGYMf/mD6aAvxWAXYYzTi
Qe5M0KH7mlknvFW3XHX02/ST/X3bJBBJ0sAc9D1ucwdYEwG7yTeWhLGnmwTZrSjGbwVXzfzBpMDF
O+LBLpeKFNAdUeIRAZgpSmOWsTu2Axg04ZekgUMCz/8bDn3TgM4WaN1y5NJJRE7YmJAIK+afC6Qd
+1HbQLK+nyPbVmgdfW23MRJAlG07nnCAkJ2N0xOAksSXd1rED378ZMkwlZrIAC5Ig+DBLDuK8zeR
RoHIb1K5ABuygGjMD2YQW/97QiVqrH0JnfG2B9V2aNaH3kP6CQ7uPS0+nExMcxNc9IlDTcKeXNZR
cW8HfyugUVa/8gX4q9f2LS1ORqMde2oDQJSsAiTSeI2QfGmASD7DjW5iAMFJge/2x8grA4ZJkIwN
6b6OEZddiq69HhHsqGux4d3V6JRXzjDxjMI1YcGO3xW5rJi25nYPLcqhfdtExxN95VVNM85Uh0nW
BoBI5oCQRPkAjgko3z9r4GHfnzxYKfDbIMrO+Ke0IDT62uvQfcCfhM2M8Kmn2hJVPQ2mmWWW1x0T
65iybyDa1xU9Gbod2hkjkn2q4JhDZv6h1mVEzl2SSvQ4EErjtJSGZvls1ZGaG5qhxKog+3ulYWHa
HWTLMK087gChfuf1wpmjH0Og4A7hksSjHxE29CWcu3g7GyOyTHPtgG26lZRclppPj/mZmX4V7//Q
cbo+O0DhHU8xQxybV2PVwloezy7shxaXW3zcoS31czklasYixwUY0XjXgEj3E+0Q+O2l5OtvYMHR
/gkAKigJ4PwbRuOiHz2BwRPWZARCUOtwdNev4ca1Oh2A3LcMlmjjboGOf1m71TQeSX8LcL/zxsAZ
xSGTZDrfTWd8M5ybNWPMBJjP/qemJB5tAIhYlNRT+NRugTyGYOLN3bKsEHZjk4qG6s2CY+YW+EMH
MOWuKkyYeQIl3deR/z9IPs+sLA3VD2HvmoMeEDFt01S/R+C74zD59gvapZaRcPq+3bXXKFiXMbid
kl0CmRsYpTeT2ywjYlHSqozqwzuEcgkUXpVhRbHJAoHK7WuQWSgRbRWtKMvO+Co2vPcO3D082h6J
kOrooNWHKwT9Eve2DxUlu37hmvRAVNDlBsKKNPOzLg9JM8ca4DxTdzr6oNoWgIgGIPtGvqrdh6Aq
YYFGvimLZ/P3NFQfPoHmhq/zrnmseRkqPngSzpPAnRCHZOey7qEtuxJ+lPQ/vjdxD1b7EGsx4vC3
FYkzVulkwFgtKNypPKQawy9kXpfe2v2wTfV11jRTbPaqqiqINH4rkM+1+Gtllyz8Q+bz7DFsvtu1
KK9aR5v/jk1/+ylhRGE4DymqnRCIeJOCirpjSwVzeDHNXV18MWNIm2nRifEkH+2qnSvyqKOetMOe
jbUr0/7OH7wWk2bdnSXjsdLFtz2JiTfflIQRNXH6YacSGc7bUu1RDRtOirCTYgRCd2T4bF5IV/25
+yu2kk7yeV40bm5YjA3v/gThU3Wwn7lpT8vQ+TBb4mBPRe9bt1SINejm8afCYGRdVWQdx7lk9g8J
WHwC7cYOPS8N3MpdBiI70B7YKDbhBQoeI0AyK0Pfj+7/GX1NX6LbAvgCdyBYNBdT7tqNybffz3yf
9hF1ysmQZ5rZ2cmRbV+JVYz0c9JxpCxAKA77+Rf92Vs/ewGxyH4XmWgEtVVPYe2CRwgTamBmoc4L
QrqfhzchxAlrqMXJQ68J5qKBxtfG1cqpQYi+127cjUMTA1WS34L9jnbztteZLgKRvY8d26dHKBQR
X+A5AiLzMX56EeyrX7xVMH3sXHzbL1DaZzN5Nn0vYBlk/+9IXmGi9wOEJZXAuXLW6cSfwkyKt/hs
Io1bESwcmSavYcSU+yF5/WuGYMS7+seHxlNhbP30MYy4/BEyIw3PScto03oc2vI0Dn2zDdYqSASd
3knNBaKobbB+u2wJGSyTyWw+RjC3h42LA7U73qsTd72zN4RcdOuVkOULyAC9PM1ljRowLSCDdiFq
Kn+GLUuyPxTt8/EvU9jx5XyMvW6y4I0WMxJRHafcpR0F2kvpJrVM7BffpoV77UaA67cC4Ph7Uq+/
J/k9CyX+Mla+drAzAxHLiNgQDArpBJ+g1+CR6StW0i6Me5c0UOqbMuy3bdB315vhQ/Wt+LVV1Vi3
8BGce9n1KOujXX/SNTMAat6C6oPzsGP5FwYAmSDU7JlktgGhMhNCBPZQp3/EsEvnCl8/YwKSJukY
kpjMQFnfGZh4y2yseeuT7MA2wJvw/AlfUdWeP6L3kIczyO0+F3XTZCYxgf/cmbsgu7OaNZV0MNq7
ZiV6DrxHIPD8QJLNg+T194KMiJ6Fm2HFMDZnmADiURXfLH0HgdCHOGvcOJT2vQihouFkxuGccVNj
xJzbg8batYR2L8PhrTsNE4wFocxOjHd08QXodqdPw+tApN1LFip+HIMmzD2NpdxHzKiN2evoj3OA
Vp/0dq5YiVDJ/LTRE/MlSuwWrHpjL1y/M6z9MyI6KcS0aSbs5ENi794qML3+hswUfyOsaJMgK6LD
g7Ino5WWwRBtjmP3V5q/anXiL4VdCwgo9SQAFSKmhUxMuZM4cbCSABc9kJrhvPYl4jEhh2mmMhMC
G9heImbtbgQKH0P/kb87LSBUf+I6YpodQrZ7xnSwjTLs27xFRErc9TXqarQ6GMUi1+Krv2zo9F0w
BSOys6I9qz8k9LFBIE+tgV8nYCRyRzZrnpnsxQyyHYbz7igdTBpra3F0x24c3PwN9ldsTNylFY/W
U7/V3pvLpGYUQW/PEN+k5rUDDdx6ne1bt4kA0mOCK2nuiKpsRN3x61Hx/j+Qy2FV3Q8Wo/oQvatZ
7+MaGNVUzm8lxU6RPnwjAaHP0fYP4bYaEKkMKMQcYNRQrQX/XiiYr7Y1fl7aVTR7kCwWiMw9GA1U
4i2XhhnwMQGojgIzJwh5bIhlRDwganTUnQZGO76ck7h2Od/S3PAMVsy/Ahs/2J/zYNVj9dD60Uvt
EQqMFuYdbJXYVlTuvAZfL/rSAyG+j0hhfAV0kHMF2794HxNmThWMb6utoGnb6B8VZEUwnsmaayaF
9nNMt2R33bNOybhnjqViRLLK+OwixkClT+Wb9e1PLHsf2/c4hl4yGT0GzRa+tlhUIo3LcPLAi9i1
ao3LrI/uV3RIZMsnqem3b91GHNt7L4ZcPB0lPWa4VgZVqUP41KvY8O7zxiTZGgdd2x0QgRnUtC2t
g0G0KYKjO19CvxGPC+b/CGFFdZhW/kwaXxFgP/CncHxHfjiDWiXzbcXBu6DPA6F0EwJgBUiXmEFK
t40+KexcsSLh6NUAqbTP5KT314tKbdXLqNr9CSp37DEGKr0B0W3WxwNZsw/6EqtpFR/MR0n3RRh8
4VR07TUjw1VD2g+0C42n/gcbP3wF1t1g3tYRep5ggq+bcX004NF8PFrFdzFei1oAafy0X6CwNJMQ
ENqeiicIICWvdHavicV+2Mh6EjN4km3GVLIyw/RymNfqaDp3NeqgGPr1KQFYt1GY8WQ0M9A8N6Tv
UeIHz3c/b7E8ZQrYG428TsF+zilO1T99tVCBkW+hkUJgr1W2JgcJIy4njDlQAn+gOCWb0M6x1R//
ONE+NUe+xoFN2yjfTSPjH4xS/sfCHHWkA+gVUHrx9LP3Oe3SyfL++i0bpb2nJwUmzWxtrK1IXMGz
6aM3YV84oU/z09tITGKQazvGUrhhAlR7djVSEaUzKD9ao9H3ThmTQhM1CRUZmFBqvBbC2naTVfn8
KZzH7AqDtb9n67IXcf4NIzKg5BqDGkbY0d0EjMIp/EXmrRT0xYExsEG77FfLqBw2ZdHd7FhQMp+Z
D9YVPnE4b/9UTlPeInkqcF6bbB0pcNY/mze9kGF23IBjkvh22UdUG81n2BYv4kKMYeC0/4Z2Jssc
9puJjjTrRxJWbTJp0wqwXzl+6JudJO0yfreQoxt7C0kU9gsjGzl+tzinfrJvRzE3CG1xRKl8JY5/
mBeaRGFwwiyfnG35/Gk6NB+ItF3P+zf8OwZPICZXIni+iGj3qA8nYDSNgNHeNA5svSz68j7gvLkV
nE6AHMEHKXxPEaqy/RRYmJ0sAvF4RvnIWyRPs01Zx72SxFSOpwCiKJxL/D7OhAEB9soOVt6RCTWJ
6yATHdnrdZBiYIU4+vF8SoAzthbrs6QBltaNPdYhudqO6fuJWTYTPHi37fICtykMPvgoJiVnWz5/
isKaD/JzO9zhrbuJ/fwcep39YAYDXDsmsImA0Rzy+ueUphoLSq3vL1EoZmLelBlpmR2dYB0V7BD5
yFskT3qvEN1JnM5SOxjxgIj2HfIGq0xNHGqS2ZgdrHRir9R2V0ddPyWJn9EsT5BhfT7qOVIKpsFG
aIwwwBp1+C7z1Y7pSYbMPAsUo4mAf2OxmgSE/LmUzy+Ams2w33dlzXw7vvw7QsU9Udonk5P3mk2p
ndWZRgDpXwgY7Wqjjts45ZtQqHqQme/QHU5kj1I+8k6Xp8QZKBHGP5FqESHK9IkANUnR/cLPASIg
+XlG+mxblANACmchxR0dLTBSkzAFegL2c3xGUhqA5W2DsTM0Z1u6346p84/DuZGYXT3lMXLJ+Byw
rlCXk5jPQuWTktwUala0n3IQFhsgUkw59fQCjL1+Nrr0mJ7FgNeUeD7hzJ5WXtNmYMgekJ8dYHIK
30I8rYM8H3mL56mCf61zaoe+/cQ8vYjAmmU+JL8pQ0kxaGk/GH+VM186WrrRNwT7meewbI+3YKIy
OsTAO0SeOkxr7jqmngRlJn/WpOaxO56Pklc3tO824/L50yzlmujJW72yHr7xA+0Es4ouPTPdc6HN
OA+QdA9hRy+Q1/8kgFTZRuBIpSovDv413LxYTqpg3GC3806VpwRneF4FojvM7aaawqzesP4T9rlI
8Wz+FcatqaPzskeF0lHm9Hc5hW5KigSI7RnKXzs6r1GPC/rz2HLHqb/zFpEyLp+U5u50mVr2M5cV
i41URC3b6fbhqKk3ouyMu3MY/FFjNUKLgfNp4rqg08uKAPbSyeSgLe4oz0fe+SxvchaBJCua6Z6r
cvwO6cvSGjran8G7hl1K4X8BRy+VAfN0kp2OmcV5zzX/VNckZVW+dEBkVjy976KIAqQiWHscdDAa
Mvki9B4yR+iu+dSixUv+gKQlJP1PmzLdPMkGHPidsi1vMrV0Ex10qcHvgblef8kSiFh/EQ+MTH9R
sIWm9x1+FgaN/zU/VEdWojGj7SRVkHbeSIqjHR05QtJ+AlBVXjN60k5A26uDJCIS/4T2FwH8fRQq
5fPxo3L7ftRUPoARl92DorKrXCinBnDn6Um6jfpcu+5ouNeMnnjSvkUW/B67vJksXIe1E1bb9Lj+
nedxZNtvocRP5qn8J70m9MSTzgNENBjRAbQa4QzTYd9RuWf119j4wc/QcPIDiO11yERqGDveE088
6eBAZDrgeHFd6Duc6OD0OjtqqK7Dhvdexs7lP3f38kTVY0SeeNLpgMgORrSZRjMjE4zCYCP8fbf7
ENYu+C32VzxMAGktcj26oSZuy/QYkSeedDogcjIj1kwzIyTyzDX9qMCBjdsIID2FXSt/hnDNJ1CV
Ro8ReeKJB0TZghEb9c6Mt0LHi6bNtWabyXZ054GEQ3vt23egas//RSS8AZkEwVLVaq8JPfGk/Utu
15ekjq7I3iNFn9a2n9iOhLWL7r4g7/+OorJi9DtvNLr0HIeCLmNSxjzygMgTTzwgsjEj+1kd+gQy
Hb8mxAEj82CfDkrhmlpisq0k71dB8/+U9ChBr8FnEWA6C6HiAfAHu0H29YIk9yUmnQdEnnjSAURy
ebcnez7HPKEboAAoCDoONj+4FnvK2QxfSYdONW/niMGNmMaeeOJJO2ZEjLEEZ7Q5miH5DVMtwCQ2
rg0bC5kOnZouposnnnjSyYEoFSDRfiMfB4B4YMRGjbNvB/BAyBNPPCDKAJBoMDKZThTOAEvJAi7R
lzB6QOSJJx4QucqQaH+QL8l7iWJFtPNbJCKdJ5544gFRSkAywYUXqpMNRgU4Yx57jMgTTzwgyhmQ
6FdeVDzeTaMmeHmrZJ544gFRqwET+573XU888aSdy/8XYADg12ejIxetuQAAAABJRU5ErkJggg==
"/> 
   </g> 
</svg></div>
<div class="span8"><h3>Welcome to the Lead Generation Network of Efficiency</h3></div>

 <div class="royalSlider rsAutoHeight rsDefault">
            <div class="slide slide1">
				<div class="rsContent">
					<h3>Inquiry generation across mobile, tablet, and desktop platforms.</h3>
					<p>Ifficient is a 100% results-driven inquiry-generation network that thinks like an agency. Our technology and people allow advertisers to reach consumers via highly customized media plans across various digital channels with targeted advertising campaigns.</p>
				</div>
				<div class="rsImage"><img src="img/slideshow/panel1.svg"/></div>
				<div class="rsTmb">Advantage</div>
            </div>
			<div class="slide slide2">
				<div class="rsContent">
					<h3>Performance. Quality. Integrity.</h3>
					<p><strong>That’s our commitment to our clients and consumers.</strong><br />Consumer centric and data driven, we enjoy providing unparalleled experiences that connect consumers to brands and services. Through the advancement of emerging technologies, we enable our clients to find and create new revenue streams while delivering an empowering experience to the consumer.<br />Happy consumers, happy advertisers -- that’s our commitment.</p>
				</div>
				<div class="rsImage"><img src="img/slideshow/panel2.svg"/></div>
				<div class="rsTmb">Philosophy</div>
            </div>
			<div class="slide slide3">
				<div class="rsContent">
					<h3>Data Driven.<br />Customized Experiences.</h3>
					<p>We build branded and exclusive media-conversion funnels that are continuously enhanced at every stage to provide real-time qualified inquiries. We utilize years of industry experience in various interactive channels to tackle the current fragmented digital marketplace, boiling down complex media-buying models into a simplified and transparent PAY-PER-INQUIRY model.</p>
				</div>
				<div class="rsImage"><img src="img/slideshow/panel3.svg"/></div>
				<div class="rsTmb">Strategy</div>
            </div>
			<div class="slide slide4">
				<div class="rsContent">
					<h3>What Our Clients Are Saying</h3>
                    <p>Ifficient shortened the learning curve. I hired Ifficient at SVO because we were behind in many aspects of interactive. Ifficient and the team quickly assessed those gaps and provided a control / test platform-while training / educating my team on SEM/SEO, Banner, Social, Mobile, etc.</p>

                    <p>When you hire Iffiecient you are getting more than an interactive agency, you get a research arm that stays abreast of the every changing interactive landscape, business partner committed to your success.</p>

                    <p>Burton Blazy - SVP Marketing
                        StarwoodVacation Ownership</p>
				</div>
				<div class="rsImage"><img src="img/slideshow/panel4.svg"/></div>
				<div class="rsTmb">Reviews</div>
            </div>
</div>
</div>    

</div>               
</div>
        
       
<div id="solutions" class="container-fluid">
<div class="container">
<div class="row-fluid">
					
           <h2>Solutions</h2>

<div class="linkwrapper">
<div class="royalSlidertabs rsAutoHeight rsDefault">
            <div class="tab1">
				<div class="rsContent">
					<h3>Online Lead Generation</h3><p>High-quality data and call inquiries generated from our own media buys, in-house call center, portals, and a select set of tested media partners offers clients a balanced and real-time controlled media mix approach. In a monitored environment overseen by experienced industry veterans, we enable fully managed, scalable, and compliant inquiry-generation solutions through our proprietary lead-management system.</p><br style="clear" />
				</div>
				<div class="rsTmb"><div class="tabimage1 span2"></div><span class="solution_name">Online Lead Generation</span></figure></div>
            </div>
			<div class="tab2">
				<div class="rsContent">
					<h3>Call Center Solutions</h3><h4>Phone Generated Inquiry - Call Verified Consumers - Mobile Hot Transfer </h4><p></p>Let our fully owned and operated, 50-seat, Connecticut-based call center introduce a new level of qualification, verification, real-time adaptation, and quality assurance into your media mix. We do not outsource any aspect of our call center services. From student enrollment and customer acquisition to appointment setting and call-verified transfers, we can help you achieve your goals with a peace of mind that comes with a fully transparent, compliant, and integrated service.</p><br style="clear" />
				</div>
				<div class="rsTmb"><div class="tabimage2 span2"></div><span class="solution_name">Call Center Solutions</span></figure></div>
            </div>
			<div class="slide3">
				<div class="rsContent">
					<h3>The Education Project</h3><h5>Helping prospective students</h5><p>Our mission began by recognizing the need for an exceptional service that adds real value to our educational clients while providing a superior experience for prospective students. Our mission is to enable quality inquiries and enrollment support. Our approach, team, and technology separates us from the competition. To find out, join The Education Project and take full control of your student-acquisition initiatives. Gain access to a comprehensive technology platform and a group of interactive marketing veterans with more than 20 years of experience in lead generation and acquisition at your service.</p><br style="clear" />
				</div>
				<div class="rsTmb"><div class="tabimage3 span2"></div><span class="solution_name">The Education Project</span></figure></div>
            </div>
			<div class="slide4">
				<div class="rsContent">
					<h3>Mobile Media</h3><h5>New Media. Proven Solution.</h5><p>Mobile today is an integral part of our digital media mix -- over 40% of all our generated inquiries are coming from mobile devices. With a highly experienced mobile media team, we provide high-performing, on-budget, tailored mobile marketing campaigns that are sure to hit client goals. Our mobile media solutions consist of: exclusive mobile pay-per-call, branded short form to live transfer, and mobile long form data inquiries. Call us today to find out how our mobile media solutions can help you add a new universe of quality inquiries to your media mix.</p><br style="clear" />
				</div>
				<div class="rsTmb"><div class="tabimage4 span2"></div><span class="solution_name">Mobile Media</span></figure></div>
            </div>
			<div class="slide5">
				<div class="rsContent">
					<h3>Ifficienato - Proprietary Lead Management Solution</h3><h4>Cloud-Based. Powerful. Simple. Affordable.</h4><p>Ifficient’s lead-generation platform, Ifficienato, was architected and developed by a small group of individuals with more than 30 years of lead-generation experience in multiple verticals to provide our clients comprehensive lead-management solutions with an extremely simple interface. Because we utilize a cloud-based platform, the only requirement for clients is a supported browser on any operating system! </p><p>Ifficienato comes with an infrastructure supporting a fully redundant and scalable solution that is capable of handling millions of transactions per day while staying available in a premier SSAE-16-, HIPAA-, and PCI-compliant data center.</p><p>Either take the keys and drive with our self-service option or let The Education Project (TEP) operations team oversee and coordinate your lead-generation initiatives through our full-service option. Either option provides you with full platform capabilities so you can set out to accomplish the important challenges that follow.</p><br style="clear" />
				</div>
				<div class="rsTmb"><div class="tabimage5 span2"></div><span class="solution_name">Ifficienato</span></figure></div>
            </div>
</div>
<div style="display:block !important; clear:both;"></div>
</div>
</div>
</div>
</div>

<div id="verticals" class="container-fluid">
<div class="container">
<div class="row-fluid">
<h2>Verticals</h2>
                    <figure class="span2">
                        <a href="#wheel-education" class="wheelmenu">
                            <img src="img/education.svg"/>
                        </a>
                        <span class="verticle_name">Education</span>
                        <ul class="wheel" id="wheel-education">
                            <li class="item">
                                <img src="img/verticals/education/american-institute.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/education/argosy.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/education/ashford.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/education/az.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/education/bryan.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/education/cc.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/education/everest.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/education/fcc.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/education/nec.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/education/post.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/education/south.png" alt="">
                            </li>
                        </ul>
                    </figure>
                     <!--<figure class="span2">
                        <a href="javascript:void(0);">
                            <img src="img/education.svg"/>
                        </a>
                        <span class="verticle_name">Education</span>
                    </figure> -->
                   <figure class="span2">
                        <a href="#wheel-health" class="wheelmenu">
                            <img src="img/health.svg"/>
                        </a>
                        <span class="verticle_name">Health &amp; Wellness</span>
                        <ul class="wheel" id="wheel-health">
                            <li class="item">
                                <img src="img/verticals/health/alzheimers.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/health/asthma.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/health/diabetes.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/health/gerd.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/health/heartburn.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/health/hip_replacement.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/health/migraines.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/health/sleepapnea.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/health/weightloss.png" alt="">
                            </li>
                        </ul>
                    </figure> 
                    <figure class="span2">
                        <a href="#wheel-cpg" class="wheelmenu">
                            <img src="img/cpg.svg"/>
                        </a>
                        <span class="verticle_name">Consumer Packaged Goods</span>
                        <ul class="wheel" id="wheel-cpg">
                            <li class="item">
                                <img src="img/verticals/consumer_goods/enfamil.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/consumer_goods/huggies.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/consumer_goods/kelloggs.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/consumer_goods/krazyglue.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/consumer_goods/omaha_steaks.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/consumer_goods/scjohnson.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/consumer_goods/similac.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/consumer_goods/smartones.png" alt="">
                            </li>
                        </ul>
                    </figure> 
                    <figure class="span2">
                        <a href="#wheel-finance" class="wheelmenu">
                            <img src="img/finance.svg"/>
                        </a>
                        <span class="verticle_name">Finance</span>
                        <ul class="wheel" id="wheel-finance">
                            <li class="item">
                                <img src="img/verticals/financial/achievecard.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/financial/americanexpress.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/financial/equitylifestyle.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/financial/fisherinvestments.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/financial/lendingtree.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/financial/mastercard.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/financial/netspend.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/financial/newyorklife.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/financial/pennystock.png" alt="">
                            </li>
                        </ul>
                    </figure> 
                    <figure class="span2">
                        <a href="#wheel-travel" class="wheelmenu">
                            <img src="img/travel.svg"/>
                        </a>
                        <span class="verticle_name">Travel</span>
                        <ul class="wheel" id="wheel-travel">
                            <li class="item">
                                <img src="img/verticals/travel/aircanada.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/travel/alaskatravel.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/travel/cheapflights.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/travel/diamond_resorts.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/travel/disney.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/travel/manhattanclub.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/travel/nebraska.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/travel/southwest.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/travel/vikingrivers.png" alt="">
                            </li>
                        </ul>
                    </figure> 
                    <figure class="span2">
                        <a href="#wheel-retail" class="wheelmenu">
                            <img src="img/retail.svg"/>
                        </a>
                        <span class="verticle_name">Retail</span>
                        <ul class="wheel" id="wheel-retail">
                            <li class="item">
                                <img src="img/verticals/retail/amazon.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/retail/costco.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/retail/guess.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/retail/jcpenney.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/retail/jcrew.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/retail/longhorn.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/retail/overstock.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/retail/raymour.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/retail/staples.png" alt="">
                            </li>
                             <li class="item">
                                <img src="img/verticals/retail/tacojohns.png" alt="">
                            </li>
                        </ul>
                    </figure> 
                    <figure class="span2">
                        <a href="#wheel-insurance" class="wheelmenu">
                            <img src="img/insurance.svg"/>
                        </a>
                        <span class="verticle_name">Insurance</span>
                        <ul class="wheel" id="wheel-insurance">
                            <li class="item">
                                <img src="img/verticals/insurance/AAA.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/insurance/accuquote.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/insurance/allstate.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/insurance/gerber.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/insurance/progressive.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/insurance/quote_wizard.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/insurance/thegeneral.png" alt="">
                            </li>
                        </ul>
                    </figure> 
                    <figure class="span2">
                        <a href="#wheel-home_service" class="wheelmenu">
                            <img src="img/homeservices.svg"/>
                        </a>
                        <span class="verticle_name">Home Services</span>
                        <ul class="wheel" id="wheel-home_service">
                            <li class="item">
                                <img src="img/verticals/home_service/1800remodel.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/home_service/3dayblind.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/home_service/ADT.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/home_service/champion.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/home_service/firstamerican.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/home_service/homedepot.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/home_service/sears.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/home_service/vivint.png" alt="">
                            </li>
                        </ul>
                    </figure> 
                    <figure class="span2">
                        <a href="#wheel-b2b" class="wheelmenu">
                            <img src="img/b2b.svg"/>
                        </a>
                        <span class="verticle_name">Business to Business</span>
                        <ul class="wheel" id="wheel-b2b">
                            <li class="item">
                                <img src="img/verticals/b2b/bellk.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/b2b/db.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/b2b/hp.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/b2b/nyserda.png" alt="">
                            </li>
                        </ul>
                    </figure>
                    <figure class="span2">
                        <a href="#wheel-telecom" class="wheelmenu">
                            <img src="img/telecom.svg"/>
                        </a>
                        <span class="verticle_name">Telecom</span>
                        <ul class="wheel" id="wheel-telecom">
                            <li class="item">
                                <img src="img/verticals/telecom/att.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/telecom/charter.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/telecom/cox.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/colleges/directtv.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/colleges/dish.png" alt="">
                            </li>
                            <li class="item">
                                <img src="img/verticals/colleges/timewarner.png" alt="">
                            </li>
                        </ul>
                    </figure>
                </div> </div>               
                </div>

                <div id="about" class="container-fluid">
                <div class="container">
                <div class="row-fluid">
                <h2>About Us</h2>

                <div id="aboutTxt">
                    Ifficient is a Technology based Interactive Marketing company focused on all things Lead Generation.  From lead generation to validation to lead delivery, our platform can handle it all.  Our Technology can integrate with any CRM or ESP.  We pride ourselves on building highly flexible technology that can integrate with any third party product or service.
                </div>
                <ul class="team-list vp">
                    <li>
                        <img src="img/staff/sean_mccormick.jpg" alt="Sean McCormick"/>
                        <div>
                            <h6 class="bump">Sean McCormick</h6>
                            <span>Chief Executive Officer</span>
                        </div>
                    </li>
                    <li>
                        <img src="img/staff/vince_villani.jpg" alt="Sean McCormick"/>
                        <div>
                            <h6>Vince Villani</h6>
                            <span>Chief Technology Officer</span>
                        </div>
                    </li>
                </ul>
                <div style="clear:both;"></div>
				<ul class="team-list">    
                    <li>
                        <img src="img/staff/matt_mockus.jpg" alt="Matt Mockus"/>
                        <div>
                            <h6>Matt Mockus</h6>
                            <span>President</span>
                        </div>
                    </li>
                    <li>
                        <img src="img/staff/jon_d.jpg" alt="Jon DelRusso"/>
                        <div>
                            <h6>Jon DelRusso</h6>
                            <span>Chief Interactive Officer</span>
                        </div>
                    </li>
                    <li>
                        <img src="img/staff/akeel.png" alt="Akeel Halder"/>
                        <div>
                            <h6>Akeel Halder</h6>
                            <span>Chief Mobile Officer</span>
                        </div>
                    </li>
                    <li>
                        <img src="img/staff/victor.png" alt="Victor Rullis"/>
                        <div>
                            <h6>Victor Rullis</h6>
                            <span>Senior Marketing Manager</span>
                        </div>
                    </li>
                    <li>
                        <img src="img/staff/robert_ricafort.jpg" alt="Robert Ricafort"/>
                        <div>
                            <h6>Robert Ricafort</h6>
                            <span>SVP of Client Services</span>
                        </div>
                    </li>
                    <li>
                        <img src="img/staff/stephanie_johnson.jpg" alt="Stephanie Johnson"/>
                        <div>
                            <h6>Stephanie Johnson</h6>
                            <span>Vice President of Performance Marketing</span>
                        </div>
                    </li>
                    <li>
                        <img src="img/staff/sean_mccormick.jpg" alt="Brian Rampone"/>
                        <div>
                            <h6>Brian Rampone</h6>
                            <span>Director of Client Services</span>
                        </div>
                    </li>
                    <li>
                        <img src="img/staff/zack_bloom.jpg" alt="Zack Bloom"/>
                        <div>
                            <h6>Zack Bloom</h6>
                            <span>Sr. Account Director</span>
                        </div>
                    </li>
                    <li>
                        <img src="img/staff/sara_shea.jpg" alt="Sara Shea"/>
                        <div>
                            <h6>Sara Shea</h6>
                            <span>Operations Manager</span>
                        </div>
                    </li>
                    <li>
                        <img src="img/staff/caroline.jpg" alt="Caroline Scarborough"/>
                        <div>
                            <h6>Caroline Scarborough</h6>
                            <span>Director of Strategic Development</span>
                        </div>
                    </li>
                    <li>
                        <img src="img/staff/chris_durden.jpg" alt="Christopher Durden"/>
                        <div>
                            <h6>Christopher Durden</h6>
                            <span>Business Analyst</span>
                        </div>
                    </li>
                    <li>
                        <img src="img/staff/erica_b.jpg" alt="Erica Baranowsky"/>
                        <div>
                            <h6>Erica Baranowsky</h6>
                            <span>Manager of Call Verified Services</span>
                        </div>
                    </li>
                    <li>
                        <img src="img/staff/jen_vidal.jpg" alt="Jennifer Vidal"/>
                        <div>
                            <h6>Jennifer Vidal</h6>
                            <span>Call Verified Support</span>
                        </div>
                    </li>
                    <li>
                        <img src="img/staff/baxter.jpg" alt="Baxter"/>
                        <div>
                            <h6>Baxter</h6>
                            <span>Morale Engineer</span>
                        </div>
                    </li>
                </ul>
                <!--<figure class="span2"> <img src="img/staff/matt_mockus.jpg" alt="Matt Mockus"/></span></figure>
                <figure class="span2"> <img src="img/staff/jon_d.jpg" alt="Jon DelRusso"/></span></figure>
                <figure class="span2"> <img src="img/staff/robert_ricafort.jpg" alt="Robert Ricafort"/></span></figure>
                <figure class="span2"> <img src="img/staff/stephanie_johnson.jpg" alt="Stephanie Johnson"/></span></figure>
                <figure class="span2"> <img src="img/staff/brian_rampone.jpg" alt="Brian Rampone"/></span></figure>
                <figure class="span2"> <img src="img/staff/zack_bloom.jpg" alt="Zack Bloom"/></span></figure>
                <figure class="span2"> <img src="img/staff/sara_shea.jpg" alt="Sara Shea"/></span></figure>
                <figure class="span2"> <img src="img/staff/caroline.jpg" alt="Caroline Scarborough"/></span></figure>
                <figure class="span2"> <img src="img/staff/chris_durden.jpg" alt="Christopher Durden"/></span></figure>
                <figure class="span2"> <img src="img/staff/erica_b.jpg" alt="Erica Baranowsky"/></span></figure>
                <figure class="span2"> <img src="img/staff/jen_vidal.jpg" alt="Jennifer Vidal"/></span></figure>
                <figure class="span2"> <img src="img/staff/baxter.jpg" alt="Baxter"/></span></figure>-->
            </div> 
</div> </div>               
</div>


<div id="contact" class="container-fluid">
<div class="container">
<div class="row-fluid">

<div class="span6">
<h1>Contact Ifficient Today!</h1>

<div id="contactTxt">We would love to hear from you!  Please fill out the form below to speak with us today!</div>
<div id="cform_wrap">
<div id="cform_note"></div>
<form id="cform" class="form-horizontal" name="email-form">

<!-- Text input-->

    <input id="fname" name="first name" type="text" placeholder="First Name *" class="input-xlarge" />
  <label class="error" for="fname" id="fname_error">This field is required.</label>  
<!-- Text input-->

    <input id="lname" name="lname" type="text" placeholder="Last Name *" class="input-xlarge" />
<label class="error" for="lname" id="lname_error">This field is required.</label>  
<!-- Password input-->

    <input id="email" name="email" type="text" placeholder="Email *" class="input-xlarge" />
    <label class="error" for="email" id="email_error">This field is required.</label>  
<!-- Textarea -->
                    
    <textarea id="message" name="message" placeholder="Message *" class="input-xlarge"></textarea>
<label class="error" for="message" id="message_error">This field is required.</label>  
<input id="submitBtn" class="btn btn-large btn-info submit" type="submit" name="submit" value="Send" />
</form>
</div>

</div>

<div id="reviewBox" class="span6">
    <span id="reviews">
    <h1>Testimonials</h1>
    <p>Ifficient shortened the learning curve. I hired Ifficient at SVO because we were behind in many aspects of interactive. Ifficient and the team quickly assessed those gaps and provided a control / test platform-while training / educating my team on SEM/SEO, Banner, Social, Mobile, etc.</p>

    <p>When you hire Iffiecient you are getting more than an interactive agency, you get a research arm that stays abreast of the every changing interactive landscape, business partner committed to your success.</p>

    Burton Blazy - SVP Marketing
    StarwoodVacation Ownership
    </span>
</div>	
<div style="clear:both;"></div>		
<div id="footer">
    <h1>Offices</h1>
    <br/>
    <div class="left">
        <p>
            Denver CO <br/>
            1756 Platte Street, Suite 200<br/>
            Denver, CO 80202
        </p>
    </div>
    <div class="left">
        <p>
            Fairfield CT<br/>
            418 Meadow Street, Suite 203<br/>
            Fairfield, CT 06824
        </p>
    </div>
    <div class="left">
        <p>
            Fairfield NJ<br/>
            30 Two Bridges Road, Suite 227<br/>
            Fairfield, NJ 07004
        </p>
    </div>
    <div class="right">
         <p>Phone - 800.709.5780</p>
         <a href=""><img src="img/icon-facebook.png" alt=""></a>
         <a href=""><img src="img/icon-twitter.png" alt=""></a>
         <a href=""><img src="img/icon-g.png" alt=""></a>
         <a href=""><img src="img/icon-wp.png" alt=""></a>
         <a href=""><img src="img/icon-linkedin.png" alt=""></a>
    </div>
</div>		 
            
</div> </div>               
</div>

</div>

        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.0.js"></script>  
		<script type="text/javascript" src="js/jquery.tools.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="royalslider/jquery.royalslider.min.js"></script>

          <!-- <script type="text/javascript">

$(document).ready(function(){
$("#infocontent div").hide();
$('#link1content').css('display','block');


    $('.linkwrapper a[id]').click(function(){

    var vsubmen = this.id +"content";  

    if( $("#infocontent").is(":visible") == false ) {
        $("#" + vsubmen).show('fast',function() {
            $("#infocontent").slideDown();
        });
    } else if ( $("#" + vsubmen).is(":visible") == false ) {
    $("#infocontent").slideUp('slow',function(){
        $("#infocontent div").hide();
        $("#" + vsubmen).show();
        $("#infocontent").slideDown('slow');    
        });
    } else {
    $("#infocontent").slideUp('slow',function(){
        $("#infocontent div").hide();
    });
    }
    
        return false;
    });

$('.close_info').click(function() {
        $("#infocontent div").slideUp('slow');
                
        
    });


});
</script>-->
<script type="text/javascript" src="js/jquery.wheelmenu.js"></script>
<script type="text/javascript">
    jQuery(function() {
        var current_h = null;
        var current_w = null;

        /*jQuery('.wheelmenu').hover(
            function(){
                current_h = $(this, 'img')[0].height;
                current_w = $(this, 'img')[0].width;
                jQuery(this, 'img').stop(true, false).animate({width: (current_w / 1.3), height: (current_h / 1.3), top: (current_h/10)+'px', left: (current_h/8)+'px'}, 300);
            },
            function(){
                jQuery(this, 'img').stop(true, false).animate({width: current_w + 'px', height: current_h + 'px',  top: '0px', left: '0px'}, 300);
            }
        ); */
        jQuery('.wheelmenu').wheelmenu({
            trigger: 'hover',
            animation: 'fly',
            animationSpeed: 'fast',
            angle: 'all'
        });
    });
</script>
<script>
$('.royalSlider').css('display', 'block');
    jQuery(document).ready(function($) {
        $(".royalSlider").royalSlider({
            // options go here
            // as an example, enable keyboard arrows nav
            //autoScaleSlider: true,
			autoHeight: true,
			keyboardNavEnabled: true,
			controlNavigation: 'tabs'
        });  
    });
</script>

<script>
    jQuery(document).ready(function($) {
        $(".royalSlidertabs").royalSlider({
            // options go here
            // as an example, enable keyboard arrows nav
            //autoScaleSlider: true,
			autoHeight: true,
			fitInViewport: false,
			keyboardNavEnabled: true,
			controlNavigation: 'tabs'
        });  
		var slider = $('.royalSlidertabs');
		slider.prepend(slider.find('.rsNav'));
    });
</script>
<script>
    jQuery(document).ready(function($) {
        $('.error').hide();  
        $("#cform").submit(function() {  
            // validate and process form here  
            $('.error').hide();  
            fname = $("#fname").val();  
            if (fname == "") {  
                $("label#fname_error").show();  
                $("input#fname").focus();  
            }  
            lname = $("input#lname").val();  
            if (lname == "") {  
                $("label#lname_error").show();  
                $("input#lname").focus();   
            }  
            email = $("input#email").val();  
            if (email == "") {  
                $("label#email_error").show();  
                $("input#email").focus();  
            }  
            message = $("#message").val();  
            if (message == "") {  
                $("label#message_error").show();  
                $("#message").focus();  
                return false;  
            }  

//  validate end
var name = fname + ' ' + lname;
var dataString = 'name='+ name + '&email=' + email + '&message=' +message;
//alert (dataString);return false;  
$.ajax({  
  type: "POST",  
  url: "mail.php",  
  data: dataString,  
  success: function() {  
    $('#cform_note').html("<div id='message'></div>");  
    $('#message').html("<h2>Contact Form Submitted!</h2>")  
    .append("<p>We will be in touch soon.</p>")
    .fadeIn(1500, function() {  
      $('#message');  
    });  
  }  
});  
return false;  
  });  
    }); 
</script>

<script type="text/javascript">
jQuery(document).ready(function($) {
			var indicator = $('#indicator'),
					indicatorHalfWidth = indicator.width()/2,
					lis = $('#tabs').children('li');

			$("#tabs").tabs("#content section", {
				effect: 'fade',
				fadeOutSpeed: 0,
				fadeInSpeed: 400,
				onBeforeClick: function(event, index) {
					var li = lis.eq(index),
					    newPos = li.position().left + (li.width()/2) - indicatorHalfWidth;
					indicator.stop(true).animate({ left: newPos }, 600, 'easeInOutExpo');
				}
			});
		});

	</script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>